# Airline-reservation-system

./: pom.xml
src/main/java/com/airlinereservation/dto/: AddWalletMoneyRequestDto.java  AirplaneResponseDto.java  AirportResponseDto.java  FlightBookingRequestDto.java  FlightBookingResponseDto.java  FlightRequestDto.java  FlightResponseDto.java  FlightUpdateStatusRequestDto.java  RegisterUserRequestDto.java  UserStatusUpdateRequestDto.java
src/main/java/com/airlinereservation/entity/: Airplane.java  AirplaneSeatNo.java  Airport.java  Flight.java  FlightBooking.java  User.java
src/main/resources/: application.properties
